Version = "v_1.0.0"


a = null
address = params[0]

firewall = function(address)
	
	net_session = metaxploit.net_use( address )
	if not net_session then exit("Error: can't connect to net session") end if
	metaLib = net_session.dump_lib
	memory = metaxploit.scan(metaLib)
	for mem in memory
		address = metaxploit.scan_address(metaLib,mem).split("Unsafe check:")
		for add in address
			if add == address[0] or a == "skip" then continue end if
			
			value = add[add.indexOf("<b>")+3:add.indexOf("</b>")]
			value = value.replace("\n", "")
			
			result = metaLib.overflow(mem, value)
			if typeof(result) == "number" then a = "skip" end if
		end for
	end for

end function

check = function(address)
	
	router = get_router(address)
	if router then 
		rules = router.firewall_rules
	else
		exit("Address not found")
	end if
	if typeof(rules) == "string" then exit("Someting went wrong ;(") end if
	if rules.len != 0 then
		firewall(address)
	else
		print("No firewall found")
	end if
	
end function







if params.len != 1 or params[0] == "-h" or params[0] == "--help" then exit("<b>Usage: "+program_path.split("/")[-1]+" [ip_address]</b>") end if
metaxploit = include_lib("/lib/metaxploit.so")
if not metaxploit then
	metaxploit = include_lib(current_path + "/metaxploit.so")
end if
if not metaxploit then exit("Error: Can't find metaxploit library in the /lib path or the current folder") end if

check(address)