Version = "v_a0.6.1"

comp = null
shell = null
pass = null

//Function------------------------------------------

// Decipher

GetPassword = function(UserPass)
	if UserPass.len != 2 then return "decipher: wrong syntax"
	password = cryptools.decipher(UserPass[1])
	return password
end function

// Quits function if shell and password

quit = function(shell, pass)
	if cryptools then
		UserPass = pass.split(":")
		User = UserPass[0]
		password = GetPassword(UserPass)
		print("<b>User: " + User + "\n<b>Password: " + password)
	else
		print("<b>" + pass)
	end if
	shell.start_terminal
end function

// Main function
	// Executes exploit resulting in shell and password

getShell = function()
	memory = metaxploit.scan(metaLib)
	for mem in memory
		address = metaxploit.scan_address(metaLib,mem).split("Unsafe check:")
		for add in address
			if add == address[0] then continue end if
			if shell and pass then quit(shell, pass) end if
			
			value = add[add.indexOf("<b>")+3:add.indexOf("</b>")]
			value = value.replace("\n", "")
			
			result = metaLib.overflow(mem, value)
			if typeof(result) != "shell" and typeof(result) != "computer" then continue end if
			if typeof(result) == "shell" then
				shell = result
				comp = result.host_computer
				if typeof(result) == "computer" then
					comp = result.host_computer
				end if
				file = comp.File("/etc/passwd")
				if not file then continue end if
				cont = file.get_content
				if not cont then continue end if
				pass = cont.split("\n")[0]
				if shell and pass then quit(shell, pass) end if
			end if
			
		end for
	end for

	if shell then 
		if pass != null then print(pass) end if
		shell.start_terminal
	end if
	print("Explot failed")
end function


//Code------------------------------------------------


if params.len < 1 or params[0] == "h" or params[0] == "help" or params.len > 2 then exit("<b>Usage: "+program_path.split("/")[-1]+" [ip_address] [-opt] [port]</b>") end if
address = params[0]

metaxploit = include_lib("/lib/metaxploit.so")
if not metaxploit then
	metaxploit = include_lib(current_path + "/metaxploit.so")
end if


// TODO: Refine?

if params.len != 2 then
	net_session = metaxploit.net_use( address )
else
	port = params[1].to_int
	net_session = metaxploit.net_use( address, port )
end if





if not metaxploit then exit("Error: Can't find metaxploit library in the /lib path or the current folder") end if
if not net_session then exit("Error: can't connect to net session") end if
metaLib = net_session.dump_lib
cryptools = include_lib("/lib/crypto.so")
if not cryptools then cryptools = include_lib(current_path + "/crypto.so") end if 


getShell()

