Version = "v_a0.5.6"

address = params[0]
port = params[1].to_int




stealM = function(address, port)

	net_session = metaxploit.net_use( address, port )
	if not net_session then exit("Error: can't connect to net session") end if
	metaLib = net_session.dump_lib
	memory = metaxploit.scan(metaLib)

	for mem in memory
		address = metaxploit.scan_address(metaLib,mem).split("Unsafe check:")
		for add in address
			if add == address[0] then continue end if

			
			value = add[add.indexOf("<b>")+3:add.indexOf("</b>")]
			value = value.replace("\n", "")
			
			result = metaLib.overflow(mem, value)
			if typeof(result) != "file" then 
				print("Error: expected file, obtained: " + result)
				continue
			end if
			if not result.is_folder then print("Error: expected folder, obtained file: " + result.path) end if
			if not result.has_permission("r") then print("Error: can't access to " + result.path + ". Permission denied." ) end if

			if result.path == "/home" then
				AccessMailFile(result)
			else
				print("Searching home folder...")
				while not result.path == "/"
					result = result.parent
				end while
			end if
			
			folders = result.get_folders
			for folder in folders
				if folder.path == "/home" then
					AccessMailFile(folder)
					exit
				end if
			end for
		end for
	end for
	
end function




AccessMailFile = function(homeFolder)
	print("Accesing to Mail.txt files...\nSearching users...")
	folders = homeFolder.get_folders
	for user in folders
		print("User: " + user.name +" found...")
		subFolders = user.get_folders
		mailFound = false
		for subFolder in subFolders
			if subFolder.name == "Config" then
				files = subFolder.get_files
				for file in files
					if file.name == "Mail.txt" then
						if not file.has_permission("r") then print("failed. Can't access to file contents. Permission denied") and continue end if
						print("success! Printing file contents...\n" + "<b>" + file.get_content)
						mailFound = true
					end if
				end for
			end if
		end for
		if not mailFound then print("Mail file not found.") end if
	end for
	if folders.len == 0 then print("No users found. Program aborted") end if
end function





if params.len != 2 or params[0] == "-h" or params[0] == "--help" then exit("<b>Usage: "+program_path.split("/")[-1]+" [ip_address] [port]</b>") end if
metaxploit = include_lib("/lib/metaxploit.so")
if not metaxploit then
    metaxploit = include_lib(current_path + "/metaxploit.so")
end if
if not metaxploit then exit("Error: Can't find metaxploit library in the /lib path or the current folder") end if



stealM(address, port)