Version = "v_1.0.0"

//Function---------------------------------------------

// Prints the version of every lib and the name

getFile = function()
	files = get_shell.host_computer.File("/lib")
	if params.len != 0 then 
		files = get_shell.host_computer.File(params[0])
		if files and not files.is_folder then files = files.parent
	end if
	if files then files = files.get_files
	info = "Name Version"
	for file in files
		if not file.is_binary then continue
		lib = file.path
		metaLib = metaxploit.load(lib)
		version = metaLib.version
		name = metaLib.lib_name
		n = name
		info = info + "\n" + n + " " + version
	end for
	info = info + "\n"
	return format_columns(info)
end function


//Code---------------------------------------

if params.len != 0 then
	if params.len > 1 or params[0] == "-h" or params[0] == "-help" then exit("<b>Usage: " + program_path.split("/")[-1] + " " + "[opt] [Libary path]") end if
end if
metaxploit = include_lib("/lib/metaxploit.so")
if not metaxploit then include_lib(current_path + "/metaxploit.so") end if
if not metaxploit then exit("Metaxploit not found") end if

output = getFile()
print(output)
print("Scan finised")