version = "v_1.0.0"


//Function----------------------------------------



xdecipher = function(filepath, text)
	Path = filepath.split(":")
	if Path.len == 1 then
		if not filepath.has_permission("r") then return
		if file.get_content.len == 0 then return
		lines = file.get_content.split("\n")
		if lines.len == 1 then
			UserPass = file.get_content.split(":")
			User = UserPass[0]
			password = GetPassword(UserPass)
			print("<b>User: " + User + "\n<b>Password: " + password)
		else
			numLine = 1
			for line in lines
				print(numLine + ":" + line)
				numLine = numLine + 1
			end for
			while validInput
				input = user_input("Select user: ").to_int
				if typeof(input) != "number" or input < 1 or input > lines.len then continue
				break
			end while
			UserPass = lines[input -1].split(":")
			User = UserPass[0]
			password = GetPassword(UserPass)
			print("<b>User: " + User + "\n<b>Password: " + password)

		end if		
	end if
	if Path.len != 1 then 
		UserPass = text.split(":")
		User = UserPass[0]
		password = GetPassword(UserPass)
		print("<b>User: " + User + "\n<b>Password: " + password)
	end if
end function


GetPassword = function(UserPass)
	if UserPass.len != 2 then return "decipher: wrong syntax" end if
	password = cryptools.decipher(UserPass[1])
	return password
end function


//Code-------------------------------------------



if params.len != 1 or params[0] == "-h" or params[0] == "--help" then exit("xdecipher [Encripted password] or [file path]") end if
cryptools = include_lib("/lib/crypto.so")
if not cryptools then cryptools = include_lib("/lib/crypto.so") end if 
if not cryptools then exit("Error: Missing crypto library") end if

filepath = params[0]
text = params[0]
file = get_shell.host_computer.File(filepath)

xdecipher(filepath, text)